@docomodigital/js-storage: Storage
Class Storage
Storage is the library to save and get data in different ways.
Hierarchy
Storage
Index
Properties
selectedStorage
verbose
Methods
delete
get
getMultiple
init
isLocalStorageSupported
set
setLogger
setMultiple
setStorage
Object literals
logger
storages
Properties
Private selectedStorage
selectedStorage: StorageInterface
The default storage to use
Private verbose
verbose: boolean = false
If true, logs also the get operations
Methods
delete
delete(key: string, options?: Options): void
Delete a stored value
example
```
// Storage delete variable from default type storage (defined in init method)
Storage.delete('country');
// Storage delete variable as cookie
Storage.delete('country', {type: 'cookie'});
```
Parameters
key: string
key to identify the value
Default value options: Options = {}
Returns void
get
get(key: string, options?: Options): any
Get a value from the storage by the given key
example
```
// Storage loads variable from default type storage (defined in init method)
Storage.get('country', 'it');
// Storage loads variable as cookie
Storage.get('isLogged', {type: 'cookie'});
```
Parameters
key: string
to identify the data
Default value options: Options = {}
Returns any
getMultiple
getMultiple(keys: string[], options?: Options): object
Get multiple values from the storage
example
```
// Storage loads variables from default type storage (defined in init method)
Storage.getMultiple(['country', 'isLogged']);
// it returns {country: 'it', isLogged: true}
// Storage loads variables as cookie
Storage.getMultiple(['country', 'isLogged'], {type: 'cookie'});
// it returns {country: 'it', isLogged: true}
```
Parameters
keys: string[]
array of keys to identify the data
Default value options: Options = {}
Returns object
[key: string]: any
init
init(options?: InitOptions): void
deprecated
Use setLogger and setStorage directly Init storage module
example
```
Storage.init({
    type: 'jsobject',
    logger: console,
    verbose: true
});
```
Parameters
Default value options: InitOptions = {}
Returns void
isLocalStorageSupported
isLocalStorageSupported(): boolean
Check if the browser supports the local storage
example
```
 if(Storage.isLocalStorageSupported()) {
      // can store a localStorage key
  } else {
      alert('local storage is not supported');
  }
```
Returns boolean
true if supported, else false
set
set(key: string, value: any, options?: Options): void
Set a value in the storage by the given key
example
```
// Storage saves variable in default type storage (defined in init method)
Storage.set('country', 'it');
// Storage saves variable as cookie
Storage.set('isLogged', true, {type: 'cookie'});
```
Parameters
key: string
key to identify the data
value: any
the data to store
Default value options: Options = {}
Returns void
setLogger
setLogger(logger: Logger, verbose?: boolean): void
Set the logger object, should implements an interface similar to window.console
example
```
Storage.setLogger(console)
Storage.setLogger(console, true) // verbose
```
Parameters
logger: Logger
Default value verbose: boolean = false
Returns void
setMultiple
setMultiple(params: object, options?: Options): void
Set multiple values in the storage
example
```
// Storage saves variables in default type storage (defined in init method)
Storage.setMultiple({country: 'it', isLogged: true});
// Storage saves variables as cookies
Storage.setMultiple({country: 'it', isLogged: true}, {type: 'cookie'});
```
Parameters
params: object
key values pair to save
[key: string]: any
Default value options: Options = {}
Returns void
setStorage
setStorage(storage: AvailableStorages): void
Set the default storage to use Available storages:
localStorage
cookie
js object Can be overridden for every call with the "type" param
example
```
Storage.setStorage('cookie')
```
Parameters
storage: AvailableStorages
Returns void
Object literals
Private logger
logger: object
Object to log the Storage operations, should match the window.console API
debug
debug(): void
Returns void
error
error(): void
Returns void
info
info(): void
Returns void
log
log(): void
Returns void
warn
warn(): void
Returns void
Private storages
storages: object
The available storages
cookie
cookie: Cookiestorage = CookieStorage
jsobject
jsobject: ObjectStorage = ObjectStorage
localstorage
localstorage: LocalStorage = LocalStorage
